PORT = 3001
DB_URL = mongodb://FMUProject:FMUProject@103.14.48.14:3701/FMU?authMechanism=DEFAULT

STRIPE_PUBLISHABLE_KEY="pk_test_51NuQ9KF4f472wi1e2JLAqs1MCg4Ads8EKPW1BS8vx16l5VZLB1nUqNPGLNiSAMvPeddfQhnLjVtsq0zpv0JcUZgw00Z3oK5TRm"
STRIPE_SECRET_KEY="sk_test_51NuQ9KF4f472wi1eliohyinjlwaYyhVZxq53pEeTFiXX7Jwg91qEz6EHXqnF2Tm4A7IJdDBHXtJgp4xLqBsG83jv006CVpVvAk"

ACCESS_TOKEN_LIFE = 30d
ACCESS_TOKEN_SECRET = FMUProject